File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: Include/Ray.h
bool HitSphere(const FVector &Center, float Radius, const Ray& R)
{
	FVector Oc = R.GetOrigin() - Center;
	float a = Dot(R.GetDirection(), R.GetDirection());
	float b = 2.0f * Dot(Oc, R.GetDirection());
	float c = Dot(Oc, Oc) - Radius * Radius;
	float Discriminant = b * b - 4 * a * c;
	return Discriminant > 0;
}
